resources/schemas/test/test_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:test="http://www.evoting.ch/xmlns/test2/1"
					 xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.evoting.ch/xmlns/test2/1"
					 elementFormDefault="qualified" attributeFormDefault="qualified">

	<xs:simpleType name="isTestBoolean">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>

	<xs:complexType name="testComplexType">
		<xs:sequence>
			<xs:element name="ctString" type="xs:string"/>
			<xs:element name="csToto" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="tests">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="valueString" type="xs:string"/>
				<xs:element name="valueBoolean" type="test:isTestBoolean"/>
				<xs:element name="complexType" type="test:testComplexType"/>
				<xs:element name="valueList" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="valueInt" type="xs:nonNegativeInteger"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
